<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Dorm</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <style>
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .Submit {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            fieldset {
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: 25px  75px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .Submit:hover {
                background-color: #45a049;
            }
            </style>
    </head>

    <body style="background-color: white;">
        <h1 style="text-align: left; margin-left: 25px;">HOSTEL MANAGEMENT SYSTEM</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="student.html">STUDENT</a></li>
            <li><a href="warden.html">WARDEN</a></li>
            <li><a href="parent.html">PARENT</a></li>
            <li><a class="active" href="dorm.html">DORM</a></li>
            <li><a href="hostel.html">HOSTEL</a></li>
        </ul>
        <form action="../php/dorm/adddorm.php" method="POST">
            <fieldset>
                <legend style="color: black;"><h2>ADD DORM</h2></legend>
                <label for="drmno" style="color: black;">Dorm Number:</label>
                <input type="text" placeholder="Dorm Number" name="drmno"> <br>
                <label for="drmnm" style="color: black;">Dorm Name:</label>
                <input type="text" placeholder="Dorm Name" name="drmnm"> <br>
                <label for="drmfl" style="color: black;">Dorm Floor:</label>
                <input type="text" placeholder="Dorm Floor" name="drmfl"> <br>
                <label for="drmto" style="color: black;">Dorm Total Occupancy:</label>
                <input type="text" placeholder="Dorm Total Occupancy" name="drmto"> <br>
                <label for="hosid" style="color: black;">Hostel ID:</label>
                <input type="text" placeholder="Hostel ID" name="hosid"> <br>
                <button type="submit" class="Submit" name="submit-adddrm">Submit</button>
            </fieldset>
        </form>
        
    </body>

</html>