<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Hostel</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <style>
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .Submit {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            fieldset {
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: 25px  75px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .Submit:hover {
                background-color: #45a049;
            }
            </style>
    </head>

    <body>
        <h1 style="text-align: left; margin-left: 25px;">HOSTEL MANAGEMENT SYSTEM</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="student.html">STUDENT</a></li>
            <li><a href="warden.html">WARDEN</a></li>
            <li><a href="parent.html">PARENT</a></li>
            <li><a href="dorm.html">DORM</a></li>
            <li><a class="active" href="hostel.html">HOSTEL</a></li>
        </ul>        
        <form action="../php/hostel/addhostel.php" method="POST">
            <fieldset>
                <legend style="color: black;"><h2>ADD HOSTEL</h2></legend>
                <label for="hosid" style="color: black;">Hostel ID:</label>
                <input type="text" placeholder="Hostel ID" name="hosid"> <br>
                <label for="hostw" style="color: black;">Hostel Total Wardens:</label>
                <input type="text" placeholder="Hostel Total Wardens" name="hostw"> <br>
                <label for="hosts" style="color: black;">Hostel Total Students:</label>
                <input type="text" placeholder="Hostel Total Students" name="hosts"> <br>
                <label for="hostf" style="color: black;">Hostel Total Floors:</label>
                <input type="text" placeholder="Hostel Total Floors" name="hostf"> <br>
                <label for="hostm" style="color: black;">Hostel Total Muslim Students:</label>
                <input type="text" placeholder="Hostel Total Muslim Students" name="hostm"> <br>
                <label for="hostn" style="color: black;">Hostel Total Non-Muslim Students:</label>
                <input type="text" placeholder="Hostel Total Non-Muslim Students" name="hostn"> <br>
                <button type="submit" class="Submit" name="submit-addhostel">Submit</button>
            </fieldset>
        </form>

    </body>

</html>