<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Warden</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <style>
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .Submit {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            fieldset {
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin: 25px  75px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .Submit:hover {
                background-color: #45a049;
            }
            </style>
    </head>
    <body style="background-color: white;">
        <h1 style="text-align: left; margin-left: 25px;">HOSTEL MANAGEMENT SYSTEM</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="student.html">STUDENT</a></li>
            <li><a class="active" href="warden.html">WARDEN</a></li>
            <li><a href="parent.html">PARENT</a></li>
            <li><a href="dorm.html">DORM</a></li>
            <li><a href="hostel.html">HOSTEL</a></li>
        </ul>

        <form action="../php/warden/addwarden.php" method="POST">
            <fieldset>
                <legend><h2>ADD WARDEN</h2></legend>
                Warden ID:
                <input type="text" placeholder="Warden ID" name="warid"> <br>
                Warden Name:
                <input type="text" placeholder="Warden Name" name="warnm"> <br>
                Warden Race:
                <input type="text" placeholder="Warden Race" name="warrc"> <br>
                Warden Religion:
                <input type="text" placeholder="Warden Religion" name="warrl"> <br>
                Warden Gender:
                <input type="text" placeholder="Warden Gender" name="wargn"> <br>
                Warden Contact:
                <input type="text" placeholder="Warden Contact" name="warct"> <br>
                Warden Address:
                <input type="text" placeholder="Warden Address" name="warad"> <br>
                Hostel ID:
                <input type="text" placeholder="Hostel ID" name="hosid"> <br>
                <button type="submit" class="Submit" name="submit-addwar">Submit</button>
            </fieldset>
        </form>

        <form action="../php/warden/getwarden.php" method="POST">
            <fieldset>
                <legend><h2>UPDATE WARDEN</h2></legend>
                Warden ID:
                <input type="text" placeholder="Warden ID" name="getwar"> <br>
                <button type="submit" class="Submit" name="submit-getwar">Submit</button>
            </fieldset>
        </form>
    </body>
</html>